
  CDK     04292212193D

  9  4  0  0  0  0  0  0  0  0999 V2000
   -0.0098    0.0049    0.6289 Pt  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0006    0.0016    2.5609 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0025   -0.0041    3.6974 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0070    1.0013    0.6372 Du  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0014    0.9902    2.5698 Du  0  0  0  0  0  0  0  0  0  0  0  0
    7.5762   17.8104   16.2151 ATM 0  0  0  0  0  0  0  0  0  0  0  0
   21.0395   11.1123    4.7812 ATM 0  0  0  0  0  0  0  0  0  0  0  0
    8.2947    7.2336   23.8500 ATP 0  0  0  0  0  0  0  0  0  0  0  0
   10.4209   15.1857   18.4761 ATP 0  0  0  0  0  0  0  0  0  0  0  0
  2  3  3  0  0  0  0
  1  2  1  0  0  0  0
  4  1  1  0  0  0  0
  5  2  1  0  0  0  0
M  END
> <ATTACHMENT_POINTS>


> <GCODE>
1

> <GraphENC>
1 1_1_0,2_EmptyVertex,3_EmptyVertex,4_EmptyVertex,5_EmptyVertex,6_EmptyVertex,7_76_1,8_76_1,9_77_1,10_77_1, 1_0_2_0_SINGLE_Xlig:0_Xlig:1,1_1_3_0_SINGLE_Xlig:0_Xlig:1,3_1_4_0_SINGLE_bridge:1_bridge:0,2_1_5_0_SINGLE_bridge:1_bridge:0,1_2_6_0_SINGLE_scaff:0_scaff:1,6_1_7_0_SINGLE_bridge:1_ATplus:0,6_2_8_0_SINGLE_bridge:1_ATplus:0,4_1_9_0_SINGLE_bridge:0_ATminus:0,5_1_10_0_SINGLE_bridge:0_ATminus:0, DENOPTIMRing [vertices=[10_77_1, 5_EmptyVertex, 2_EmptyVertex, 1_1_0, 6_EmptyVertex, 8_76_1]] DENOPTIMRing [vertices=[7_76_1, 6_EmptyVertex, 1_1_0, 3_EmptyVertex, 4_EmptyVertex, 9_77_1]] 

> <GraphJson>
{
  "graphId": 1,
  "gVertices": [
    {
      "lstAPs": [
        {
          "id": 699,
          "atomPositionNumber": 0,
          "atomPositionNumberInMol": 0,
          "apClass": {
            "rule": "Xlig",
            "subClass": 0,
            "bndTyp": "SINGLE"
          },
          "dirVec": {
            "x": -2.3339,
            "y": -0.0087,
            "z": 0.8172
          }
        },
        {
          "id": 700,
          "atomPositionNumber": 0,
          "atomPositionNumberInMol": 0,
          "apClass": {
            "rule": "Xlig",
            "subClass": 0,
            "bndTyp": "SINGLE"
          },
          "dirVec": {
            "x": 2.336,
            "y": -0.0005,
            "z": 0.829
          }
        },
        {
          "id": 701,
          "atomPositionNumber": 0,
          "atomPositionNumberInMol": 0,
          "apClass": {
            "rule": "scaff",
            "subClass": 0,
            "bndTyp": "SINGLE"
          },
          "dirVec": {
            "x": -0.0095,
            "y": 0.0046,
            "z": -1.7113
          }
        }
      ],
      "lstSymAPs": [
        [
          699,
          700
        ]
      ],
      "mol": {
        "atoms": [
          {
            "elSymbol": "Pt",
            "p3d": {
              "x": -0.0098,
              "y": 0.0049,
              "z": 0.6289
            }
          },
          {
            "elSymbol": "C",
            "p3d": {
              "x": -0.0006,
              "y": 0.0016,
              "z": 2.5609
            }
          },
          {
            "elSymbol": "O",
            "p3d": {
              "x": 0.0025,
              "y": -0.0041,
              "z": 3.6974
            }
          },
          {
            "elSymbol": "Du",
            "p3d": {
              "x": -0.007,
              "y": 1.0013,
              "z": 0.6372
            }
          },
          {
            "elSymbol": "Du",
            "p3d": {
              "x": -0.0014,
              "y": 0.9902,
              "z": 2.5698
            }
          }
        ],
        "bonds": [
          {
            "atomIds": [
              1,
              2
            ],
            "bo": "TRIPLE"
          },
          {
            "atomIds": [
              0,
              1
            ],
            "bo": "SINGLE"
          },
          {
            "atomIds": [
              3,
              0
            ],
            "bo": "SINGLE"
          },
          {
            "atomIds": [
              4,
              1
            ],
            "bo": "SINGLE"
          }
        ]
      },
      "vertexId": 1,
      "buildingBlockId": 0,
      "buildingBlockType": "SCAFFOLD",
      "isRCV": false,
      "properties": {
        "ATTACHMENT_POINTS": "1#Xlig:0:SINGLE:-2.3339%-0.0087%0.8172,Xlig:0:SINGLE:2.3360%-0.0005%0.8290,scaff:0:SINGLE:-0.0095%0.0046%-1.7113 "
      },
      "uniquefyingPropertyKeys": [],
      "allowedMutationTypes": [
        "DELETE",
        "EXTEND",
        "CHANGEBRANCH",
        "CHANGELINK",
        "ADDLINK",
        "DELETELINK",
        "DELETECHAIN"
      ],
      "vertexType": "MolecularFragment"
    },
    {
      "lstAPs": [
        {
          "id": 709,
          "atomPositionNumber": -1,
          "atomPositionNumberInMol": -1,
          "apClass": {
            "rule": "Xlig",
            "subClass": 1,
            "bndTyp": "SINGLE"
          }
        },
        {
          "id": 710,
          "atomPositionNumber": -1,
          "atomPositionNumberInMol": -1,
          "apClass": {
            "rule": "bridge",
            "subClass": 1,
            "bndTyp": "SINGLE"
          }
        }
      ],
      "lstSymAPs": [],
      "vertexId": 2,
      "buildingBlockId": -99,
      "buildingBlockType": "FRAGMENT",
      "isRCV": false,
      "uniquefyingPropertyKeys": [],
      "allowedMutationTypes": [
        "DELETE",
        "EXTEND",
        "CHANGEBRANCH",
        "CHANGELINK",
        "ADDLINK",
        "DELETELINK",
        "DELETECHAIN"
      ],
      "vertexType": "EmptyVertex"
    },
    {
      "lstAPs": [
        {
          "id": 711,
          "atomPositionNumber": -1,
          "atomPositionNumberInMol": -1,
          "apClass": {
            "rule": "Xlig",
            "subClass": 1,
            "bndTyp": "SINGLE"
          }
        },
        {
          "id": 712,
          "atomPositionNumber": -1,
          "atomPositionNumberInMol": -1,
          "apClass": {
            "rule": "bridge",
            "subClass": 1,
            "bndTyp": "SINGLE"
          }
        }
      ],
      "lstSymAPs": [],
      "vertexId": 3,
      "buildingBlockId": -99,
      "buildingBlockType": "FRAGMENT",
      "isRCV": false,
      "uniquefyingPropertyKeys": [],
      "allowedMutationTypes": [
        "DELETE",
        "EXTEND",
        "CHANGEBRANCH",
        "CHANGELINK",
        "ADDLINK",
        "DELETELINK",
        "DELETECHAIN"
      ],
      "vertexType": "EmptyVertex"
    },
    {
      "lstAPs": [
        {
          "id": 717,
          "atomPositionNumber": -1,
          "atomPositionNumberInMol": -1,
          "apClass": {
            "rule": "bridge",
            "subClass": 0,
            "bndTyp": "SINGLE"
          }
        },
        {
          "id": 718,
          "atomPositionNumber": -1,
          "atomPositionNumberInMol": -1,
          "apClass": {
            "rule": "bridge",
            "subClass": 0,
            "bndTyp": "SINGLE"
          }
        }
      ],
      "lstSymAPs": [],
      "vertexId": 4,
      "buildingBlockId": -99,
      "buildingBlockType": "FRAGMENT",
      "isRCV": false,
      "uniquefyingPropertyKeys": [],
      "allowedMutationTypes": [
        "DELETE",
        "EXTEND",
        "CHANGEBRANCH",
        "CHANGELINK",
        "ADDLINK",
        "DELETELINK",
        "DELETECHAIN"
      ],
      "vertexType": "EmptyVertex"
    },
    {
      "lstAPs": [
        {
          "id": 719,
          "atomPositionNumber": -1,
          "atomPositionNumberInMol": -1,
          "apClass": {
            "rule": "bridge",
            "subClass": 0,
            "bndTyp": "SINGLE"
          }
        },
        {
          "id": 720,
          "atomPositionNumber": -1,
          "atomPositionNumberInMol": -1,
          "apClass": {
            "rule": "bridge",
            "subClass": 0,
            "bndTyp": "SINGLE"
          }
        }
      ],
      "lstSymAPs": [],
      "vertexId": 5,
      "buildingBlockId": -99,
      "buildingBlockType": "FRAGMENT",
      "isRCV": false,
      "uniquefyingPropertyKeys": [],
      "allowedMutationTypes": [
        "DELETE",
        "EXTEND",
        "CHANGEBRANCH",
        "CHANGELINK",
        "ADDLINK",
        "DELETELINK",
        "DELETECHAIN"
      ],
      "vertexType": "EmptyVertex"
    },
    {
      "lstAPs": [
        {
          "id": 727,
          "atomPositionNumber": -1,
          "atomPositionNumberInMol": -1,
          "apClass": {
            "rule": "scaff",
            "subClass": 1,
            "bndTyp": "SINGLE"
          }
        },
        {
          "id": 728,
          "atomPositionNumber": -1,
          "atomPositionNumberInMol": -1,
          "apClass": {
            "rule": "bridge",
            "subClass": 1,
            "bndTyp": "SINGLE"
          }
        },
        {
          "id": 729,
          "atomPositionNumber": -1,
          "atomPositionNumberInMol": -1,
          "apClass": {
            "rule": "bridge",
            "subClass": 1,
            "bndTyp": "SINGLE"
          }
        }
      ],
      "lstSymAPs": [],
      "vertexId": 6,
      "buildingBlockId": -99,
      "buildingBlockType": "FRAGMENT",
      "isRCV": false,
      "uniquefyingPropertyKeys": [],
      "allowedMutationTypes": [
        "DELETE",
        "EXTEND",
        "CHANGEBRANCH",
        "CHANGELINK",
        "ADDLINK",
        "DELETELINK",
        "DELETECHAIN"
      ],
      "vertexType": "EmptyVertex"
    },
    {
      "lstAPs": [
        {
          "id": 1488,
          "atomPositionNumber": 0,
          "atomPositionNumberInMol": 7,
          "apClass": {
            "rule": "ATplus",
            "subClass": 0,
            "bndTyp": "ANY"
          },
          "dirVec": {
            "x": 8.285632857142858,
            "y": 7.21665619047619,
            "z": 23.841504285714286
          }
        }
      ],
      "lstSymAPs": [],
      "mol": {
        "atoms": [
          {
            "elSymbol": "ATP",
            "p3d": {
              "x": 8.294732857142858,
              "y": 7.23355619047619,
              "z": 23.850004285714284
            }
          }
        ],
        "bonds": []
      },
      "vertexId": 7,
      "buildingBlockId": 75,
      "buildingBlockType": "FRAGMENT",
      "isRCV": true,
      "properties": {
        "ATTACHMENT_POINTS": "1#ATplus:0:ANY:21.2571%17.4881%8.0748 "
      },
      "uniquefyingPropertyKeys": [],
      "allowedMutationTypes": [
        "DELETE",
        "EXTEND",
        "CHANGEBRANCH",
        "CHANGELINK",
        "ADDLINK",
        "DELETELINK",
        "DELETECHAIN"
      ],
      "vertexType": "MolecularFragment"
    },
    {
      "lstAPs": [
        {
          "id": 1489,
          "atomPositionNumber": 0,
          "atomPositionNumberInMol": 8,
          "apClass": {
            "rule": "ATplus",
            "subClass": 0,
            "bndTyp": "ANY"
          },
          "dirVec": {
            "x": 10.411770357142856,
            "y": 15.16876869047619,
            "z": 18.467566785714286
          }
        }
      ],
      "lstSymAPs": [],
      "mol": {
        "atoms": [
          {
            "elSymbol": "ATP",
            "p3d": {
              "x": 10.420870357142856,
              "y": 15.18566869047619,
              "z": 18.476066785714288
            }
          }
        ],
        "bonds": []
      },
      "vertexId": 8,
      "buildingBlockId": 75,
      "buildingBlockType": "FRAGMENT",
      "isRCV": true,
      "properties": {
        "ATTACHMENT_POINTS": "1#ATplus:0:ANY:21.8082%11.2652%14.0009 "
      },
      "uniquefyingPropertyKeys": [],
      "allowedMutationTypes": [
        "DELETE",
        "EXTEND",
        "CHANGEBRANCH",
        "CHANGELINK",
        "ADDLINK",
        "DELETELINK",
        "DELETECHAIN"
      ],
      "vertexType": "MolecularFragment"
    },
    {
      "lstAPs": [
        {
          "id": 1687,
          "atomPositionNumber": 0,
          "atomPositionNumberInMol": 6,
          "apClass": {
            "rule": "ATminus",
            "subClass": 0,
            "bndTyp": "ANY"
          },
          "dirVec": {
            "x": 21.05999,
            "y": 11.100713333333333,
            "z": 4.784890000000001
          }
        }
      ],
      "lstSymAPs": [],
      "mol": {
        "atoms": [
          {
            "elSymbol": "ATM",
            "p3d": {
              "x": 21.03949,
              "y": 11.112313333333335,
              "z": 4.781190000000002
            }
          }
        ],
        "bonds": []
      },
      "vertexId": 9,
      "buildingBlockId": 76,
      "buildingBlockType": "FRAGMENT",
      "isRCV": true,
      "properties": {
        "ATTACHMENT_POINTS": "1#ATminus:0:ANY:8.8600%17.4007%12.6182 "
      },
      "uniquefyingPropertyKeys": [],
      "allowedMutationTypes": [
        "DELETE",
        "EXTEND",
        "CHANGEBRANCH",
        "CHANGELINK",
        "ADDLINK",
        "DELETELINK",
        "DELETECHAIN"
      ],
      "vertexType": "MolecularFragment"
    },
    {
      "lstAPs": [
        {
          "id": 1688,
          "atomPositionNumber": 0,
          "atomPositionNumberInMol": 5,
          "apClass": {
            "rule": "ATminus",
            "subClass": 0,
            "bndTyp": "ANY"
          },
          "dirVec": {
            "x": 7.5967400000000005,
            "y": 17.798779999999997,
            "z": 16.21884
          }
        }
      ],
      "lstSymAPs": [],
      "mol": {
        "atoms": [
          {
            "elSymbol": "ATM",
            "p3d": {
              "x": 7.576240000000002,
              "y": 17.810379999999995,
              "z": 16.21514
            }
          }
        ],
        "bonds": []
      },
      "vertexId": 10,
      "buildingBlockId": 76,
      "buildingBlockType": "FRAGMENT",
      "isRCV": true,
      "properties": {
        "ATTACHMENT_POINTS": "1#ATminus:0:ANY:19.5967%14.7988%4.4188 "
      },
      "uniquefyingPropertyKeys": [],
      "allowedMutationTypes": [
        "DELETE",
        "EXTEND",
        "CHANGEBRANCH",
        "CHANGELINK",
        "ADDLINK",
        "DELETELINK",
        "DELETECHAIN"
      ],
      "vertexType": "MolecularFragment"
    }
  ],
  "gEdges": [
    {
      "srcAPID": 699,
      "trgAPID": 709,
      "bondType": "SINGLE"
    },
    {
      "srcAPID": 700,
      "trgAPID": 711,
      "bondType": "SINGLE"
    },
    {
      "srcAPID": 712,
      "trgAPID": 717,
      "bondType": "SINGLE"
    },
    {
      "srcAPID": 710,
      "trgAPID": 719,
      "bondType": "SINGLE"
    },
    {
      "srcAPID": 701,
      "trgAPID": 727,
      "bondType": "SINGLE"
    },
    {
      "srcAPID": 728,
      "trgAPID": 1488,
      "bondType": "SINGLE"
    },
    {
      "srcAPID": 729,
      "trgAPID": 1489,
      "bondType": "SINGLE"
    },
    {
      "srcAPID": 718,
      "trgAPID": 1687,
      "bondType": "SINGLE"
    },
    {
      "srcAPID": 720,
      "trgAPID": 1688,
      "bondType": "SINGLE"
    }
  ],
  "gRings": [
    {
      "vertices": [
        10,
        5,
        2,
        1,
        6,
        8
      ],
      "bndTyp": "SINGLE"
    },
    {
      "vertices": [
        7,
        6,
        1,
        3,
        4,
        9
      ],
      "bndTyp": "SINGLE"
    }
  ],
  "symVertices": []
}

$$$$
