# Compatibility matrix data
# Written by DENOPTIM-GUI on 01/05/22 22:39:24
# APCLass Compatibility rules
RCN AminoPhosphineSubN:0 SubRS:1,SubRM:1,SubArS:1,ATplus:0
RCN AminoPhosphineSubNL:0 SubRL:1,SubArS:1,SubArL:1,ATplus:0
RCN L6HPyrimidinylideneSubN:0 SubRS:1,SubRM:1,SubRL:1,SubArS:1,SubArM:1,SubArL:1,ATplus:0
RCN LBisAminoPhosphineN:0 LAminoPhosphineCycloN:1,LAminoPhosphineN:1,LAminoPhosphineNH:1,ATplus:0
RCN LBisAminoPhosphineSubR:0 SubRS:1,SubRM:1,SubArS:1,SubArL:1
RCN LCycloBisAminoPhosphineSubN:0 SubRS:1,SubRM:1,SubArS:1,SubArL:1,ATplus:0
RCN LCycloBisAminoPhospholeSubN:0 SubRS:1,SubRM:1,SubArS:1,SubArL:1,ATplus:0
RCN LImidazolidinylideneSubCL:0 SubRS:1,SubRM:1,SubRL:1,SubArS:1
RCN LImidazolidinylideneSubCS:0 SubRS:1
RCN LImidazolidinylideneSubNL:0 SubRS:1,SubRM:1,SubRL:1,SubArS:1,SubArM:1,SubArL:1,ATplus:0
RCN LImidazolylideneSubCS:0 LImidazolylideneSubCS:1
RCN LImidazolylideneSubNL:0 SubRS:1,SubRM:1,SubRL:1,SubArS:1,SubArM:1,SubArL:1,ATplus:0
RCN LIsoindolylideneSubCS:0 LIsoindolylideneSubCS:1
RCN LIsoindolylideneSubNL:0 SubRS:1,SubRM:1,SubRL:1,SubArS:1,SubArM:1,SubArL:1,ATplus:0
RCN LMonoAminoPhosphineN:0 LAminoPhosphineCycloN:1,LAminoPhosphineN:1,LAminoPhosphineNH:1
RCN LMonoAminoPhosphineSubR:0 SubRS:1,SubRM:1,SubArS:1,SubArM:1,ATplus:0
RCN LPhosphineSubM:0 SubRS:1,SubRM:1,SubRL:1,SubArS:1,SubArM:1,SubArL:1,ATplus:0
RCN LPhosphineSubMSym:0 SubRS:1,SubRM:1,SubRL:1,SubArS:1,SubArM:1,SubArL:1,ATplus:0
RCN LPhosphiniteSubO:0 LPhosphiniteSubO:1,ATplus:0
RCN LPhosphiniteSubR:0 SubRS:1,SubRM:1,SubRL:1,SubArS:1,SubArM:1,ATplus:0
RCN LPhosphiteSubO:0 LPhosphiteSubO:1,ATplus:0
RCN LPhospholeSubAlpha:0 SubRS:1,SubRM:1,SubArS:1,ATplus:0
RCN LPhospholeSubBeta:0 SubRS:1,SubRM:1,SubArS:1
RCN LPhospholeSubR:0 SubRS:1,SubRM:1,SubArS:1
RCN LPhosphoniteSubO:0 LPhosphoniteSubO:1
RCN LPhosphoniteSubR:0 SubRS:1,SubRM:1,SubRL:1,SubArS:1,SubArM:1,SubArL:1
RCN LPyrrolidinylideneSubCAlpha:0 LPyrrolidinylideneSubCAlpha:1
RCN LPyrrolidinylideneSubCGammaL:0 LPyrrolidinylideneSubCGammaS:1,LPyrrolidinylideneSubCGammaL:1
RCN LPyrrolidinylideneSubCGammaS:0 LPyrrolidinylideneSubCGammaS:1
RCN LPyrrolidinylideneSubNS:0 SubArS:1,SubArM:1,SubArL:1
RCN LPyridineAlpha:0 SubRS:1,SubRM:1,SubRL:1,SubArS:1,SubArM:1,SubArL:1,ATplus:0
RCN LTrisAminoPhosphineN:0 LAminoPhosphineCycloN:1,ATplus:0
RCN OPhosphiniteSub:1 SubRS:1,SubRM:1,SubArS:1,SubArM:1,SubArL:1,ATplus:0
RCN OPhosphiteSub:1 SubRS:1,SubRM:1,SubRL:1,SubArS:1,SubArM:1,SubArL:1,ATplus:0
RCN OPhosphoniteSub:1 SubRS:1,SubArS:1,SubArL:1,ATplus:0
RCN SubBridge:0 SubArM:1,SubArS:1,SubRM:1,SubRS:1
RCN SubBridgeArS:0 SubArS:1,SubRS:1
RCN LCarboxamido:0 SubArS:1
RCN Xlig:0 Xlig:1
RCN bridge:0 ATminus:0
RCN bridge:1 bridge:0
RCN scaff:0 M6HPyrimidinylidene:1,MPyrrolidinylidene:1,MIsoindolylidene:1,MImidazolidinylidene:1,MImidazolylidene:1,MBisAminoPhosphine:1,MMonoAminoPhosphine:1,MPhosphine:1,MPhosphinite:1,MPhosphite:1,MPhosphole:1,MPhosphonite:1,MTrisAminoPhosphine:1,MPyridine:1
# Capping rules
CAP AminoPhosphineSubN:0 me:1
CAP AminoPhosphineSubNL:0 me:1
CAP L6HPyrimidinylideneSubN:0 me:1
CAP LBisAminoPhosphineSubR:0 me:1
CAP LCycloBisAminoPhosphineSubN:0 hyd:1
CAP LCycloBisAminoPhospholeSubN:0 hyd:1
CAP LImidazolidinylideneSubCL:0 hyd:1
CAP LImidazolidinylideneSubCS:0 hyd:1
CAP LImidazolidinylideneSubNL:0 hyd:1
CAP LImidazolylideneSubCS:0 hyd:1
CAP LImidazolylideneSubNL:0 me:1
CAP LIsoindolylideneSubCS:0 me:1
CAP LIsoindolylideneSubNL:0 me:1
CAP LMonoAminoPhosphineSubR:0 me:1
CAP LPhosphineSubM:0 me:1
CAP LPhosphineSubMSym:0 me:1
CAP LPhosphiniteSubR:0 me:1
CAP LPhosphiteSubO:1 me:1
CAP LPhospholeSubAlpha:0 hyd:1
CAP LPhospholeSubBeta:0 hyd:1
CAP LPhospholeSubR:0 me:1
CAP LPhosphoniteSubO:1 me:1
CAP LPhosphoniteSubR:0 me:1
CAP LPyridineAlpha:0 me:1
CAP LPyrrolidinylideneSubCAlpha:0 me:1
CAP LPyrrolidinylideneSubCGammaL:0 me:1
CAP LPyrrolidinylideneSubCGammaS:0 me:1
CAP LPyrrolidinylideneSubNS:0 ph:1
CAP OPhosphiniteSub:1 me:1
CAP OPhosphiteSub:1 me:1
CAP OPhosphoniteSub:1 me:1
CAP bridge:0 hyd:1
CAP sArCl:1 hyd:1
CAP SubBridge:0 hyd:1
CAP SubBridgeArS:0 hyd:1
CAP LCarboxamido:0 ph:1
# Forbidden ends
DEL LBisAminoPhosphineN:0 
DEL LMonoAminoPhosphineN:0 
DEL LPhosphiniteSubO:0 
DEL LPhosphiniteSubO:1 
DEL LPhosphiteSubO:0 
DEL LPhosphoniteSubO:0 
DEL LTrisAminoPhosphineN:0 
DEL Xlig:0 
DEL bridge:0 
DEL bridge:1 
DEL scaff:0 

