
  CDK     05042214103D

  9  4  0  0  0  0  0  0  0  0999 V2000
   -0.0098    0.0049    0.6289 Pt  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0006    0.0016    2.5609 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0025   -0.0041    3.6974 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0070    1.0013    0.6372 Du  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0014    0.9902    2.5698 Du  0  0  0  0  0  0  0  0  0  0  0  0
   18.5762   13.8104   10.2151 ATM 0  0  0  0  0  0  0  0  0  0  0  0
   14.2728   18.2456    4.7812 ATM 0  0  0  0  0  0  0  0  0  0  0  0
   13.2995   21.2812   20.1929 ATP 0  0  0  0  0  0  0  0  0  0  0  0
   23.9756    9.7333   18.2689 ATP 0  0  0  0  0  0  0  0  0  0  0  0
  2  3  3  0  0  0  0
  1  2  1  0  0  0  0
  4  1  1  0  0  0  0
  5  2  1  0  0  0  0
M  END
> <ATTACHMENT_POINTS>


> <VertexJson>
{
  "innerGraph": {
    "graphId": 1,
    "gVertices": [
      {
        "lstAPs": [
          {
            "id": 699,
            "atomPositionNumber": 0,
            "atomPositionNumberInMol": 0,
            "apClass": {
              "rule": "Xlig",
              "subClass": 0,
              "bndTyp": "SINGLE"
            },
            "dirVec": {
              "x": -2.3339,
              "y": -0.0087,
              "z": 0.8172
            }
          },
          {
            "id": 700,
            "atomPositionNumber": 0,
            "atomPositionNumberInMol": 0,
            "apClass": {
              "rule": "Xlig",
              "subClass": 0,
              "bndTyp": "SINGLE"
            },
            "dirVec": {
              "x": 2.336,
              "y": -5.0E-4,
              "z": 0.829
            }
          },
          {
            "id": 701,
            "atomPositionNumber": 0,
            "atomPositionNumberInMol": 0,
            "apClass": {
              "rule": "scaff",
              "subClass": 0,
              "bndTyp": "SINGLE"
            },
            "dirVec": {
              "x": -0.0095,
              "y": 0.0046,
              "z": -1.7113
            }
          }
        ],
        "lstSymAPs": [
          {
            "symIds": [
              0,
              1
            ]
          }
        ],
        "mol": {
          "atoms": [
            {
              "elSymbol": "Pt",
              "p3d": {
                "x": -0.0098,
                "y": 0.0049,
                "z": 0.6289
              }
            },
            {
              "elSymbol": "C",
              "p3d": {
                "x": -6.0E-4,
                "y": 0.0016,
                "z": 2.5609
              }
            },
            {
              "elSymbol": "O",
              "p3d": {
                "x": 0.0025,
                "y": -0.0041,
                "z": 3.6974
              }
            },
            {
              "elSymbol": "Du",
              "p3d": {
                "x": -0.007,
                "y": 1.0013,
                "z": 0.6372
              }
            },
            {
              "elSymbol": "Du",
              "p3d": {
                "x": -0.0014,
                "y": 0.9902,
                "z": 2.5698
              }
            }
          ],
          "bonds": [
            {
              "atomIds": [
                1,
                2
              ],
              "bo": "TRIPLE"
            },
            {
              "atomIds": [
                0,
                1
              ],
              "bo": "SINGLE"
            },
            {
              "atomIds": [
                3,
                0
              ],
              "bo": "SINGLE"
            },
            {
              "atomIds": [
                4,
                1
              ],
              "bo": "SINGLE"
            }
          ]
        },
        "vertexId": 1,
        "buildingBlockId": 0,
        "buildingBlockType": "SCAFFOLD",
        "isRCV": false,
        "properties": {
          "ATTACHMENT_POINTS": "1#Xlig:0:SINGLE:-2.3339%-0.0087%0.8172,Xlig:0:SINGLE:2.3360%-0.0005%0.8290,scaff:0:SINGLE:-0.0095%0.0046%-1.7113 "
        },
        "uniquefyingPropertyKeys": [],
        "allowedMutationTypes": [
          "CHANGELINK"
        ],
        "vertexType": "MolecularFragment"
      },
      {
        "lstAPs": [
          {
            "id": 709,
            "atomPositionNumber": -1,
            "atomPositionNumberInMol": -1,
            "apClass": {
              "rule": "Xlig",
              "subClass": 1,
              "bndTyp": "SINGLE"
            }
          },
          {
            "id": 710,
            "atomPositionNumber": -1,
            "atomPositionNumberInMol": -1,
            "apClass": {
              "rule": "bridge",
              "subClass": 1,
              "bndTyp": "SINGLE"
            }
          }
        ],
        "lstSymAPs": [],
        "vertexId": 2,
        "buildingBlockId": -99,
        "buildingBlockType": "FRAGMENT",
        "isRCV": false,
        "uniquefyingPropertyKeys": [],
        "allowedMutationTypes": [
          "CHANGELINK"
        ],
        "vertexType": "EmptyVertex"
      },
      {
        "lstAPs": [
          {
            "id": 711,
            "atomPositionNumber": -1,
            "atomPositionNumberInMol": -1,
            "apClass": {
              "rule": "Xlig",
              "subClass": 1,
              "bndTyp": "SINGLE"
            }
          },
          {
            "id": 712,
            "atomPositionNumber": -1,
            "atomPositionNumberInMol": -1,
            "apClass": {
              "rule": "bridge",
              "subClass": 1,
              "bndTyp": "SINGLE"
            }
          }
        ],
        "lstSymAPs": [],
        "vertexId": 3,
        "buildingBlockId": -99,
        "buildingBlockType": "FRAGMENT",
        "isRCV": false,
        "uniquefyingPropertyKeys": [],
        "allowedMutationTypes": [
          "CHANGELINK"
        ],
        "vertexType": "EmptyVertex"
      },
      {
        "lstAPs": [
          {
            "id": 717,
            "atomPositionNumber": -1,
            "atomPositionNumberInMol": -1,
            "apClass": {
              "rule": "bridge",
              "subClass": 0,
              "bndTyp": "SINGLE"
            }
          },
          {
            "id": 718,
            "atomPositionNumber": -1,
            "atomPositionNumberInMol": -1,
            "apClass": {
              "rule": "bridge",
              "subClass": 0,
              "bndTyp": "SINGLE"
            }
          }
        ],
        "lstSymAPs": [],
        "vertexId": 4,
        "buildingBlockId": -99,
        "buildingBlockType": "FRAGMENT",
        "isRCV": false,
        "uniquefyingPropertyKeys": [],
        "allowedMutationTypes": [
          "CHANGELINK"
        ],
        "vertexType": "EmptyVertex"
      },
      {
        "lstAPs": [
          {
            "id": 719,
            "atomPositionNumber": -1,
            "atomPositionNumberInMol": -1,
            "apClass": {
              "rule": "bridge",
              "subClass": 0,
              "bndTyp": "SINGLE"
            }
          },
          {
            "id": 720,
            "atomPositionNumber": -1,
            "atomPositionNumberInMol": -1,
            "apClass": {
              "rule": "bridge",
              "subClass": 0,
              "bndTyp": "SINGLE"
            }
          }
        ],
        "lstSymAPs": [],
        "vertexId": 5,
        "buildingBlockId": -99,
        "buildingBlockType": "FRAGMENT",
        "isRCV": false,
        "uniquefyingPropertyKeys": [],
        "allowedMutationTypes": [
          "CHANGELINK"
        ],
        "vertexType": "EmptyVertex"
      },
      {
        "lstAPs": [
          {
            "id": 727,
            "atomPositionNumber": -1,
            "atomPositionNumberInMol": -1,
            "apClass": {
              "rule": "scaff",
              "subClass": 1,
              "bndTyp": "SINGLE"
            }
          },
          {
            "id": 728,
            "atomPositionNumber": -1,
            "atomPositionNumberInMol": -1,
            "apClass": {
              "rule": "bridge",
              "subClass": 1,
              "bndTyp": "SINGLE"
            }
          },
          {
            "id": 729,
            "atomPositionNumber": -1,
            "atomPositionNumberInMol": -1,
            "apClass": {
              "rule": "bridge",
              "subClass": 1,
              "bndTyp": "SINGLE"
            }
          }
        ],
        "lstSymAPs": [],
        "vertexId": 6,
        "buildingBlockId": -99,
        "buildingBlockType": "FRAGMENT",
        "isRCV": false,
        "uniquefyingPropertyKeys": [],
        "allowedMutationTypes": [
          "CHANGELINK"
        ],
        "vertexType": "EmptyVertex"
      },
      {
        "lstAPs": [
          {
            "id": 1488,
            "atomPositionNumber": 0,
            "atomPositionNumberInMol": 7,
            "apClass": {
              "rule": "ATplus",
              "subClass": 0,
              "bndTyp": "ANY"
            },
            "dirVec": {
              "x": 13.29039476190476,
              "y": 21.264275238095237,
              "z": 20.184361428571428
            }
          }
        ],
        "lstSymAPs": [],
        "mol": {
          "atoms": [
            {
              "elSymbol": "ATP",
              "p3d": {
                "x": 13.29949476190476,
                "y": 21.281175238095237,
                "z": 20.192861428571426
              }
            }
          ],
          "bonds": []
        },
        "vertexId": 7,
        "buildingBlockId": 75,
        "buildingBlockType": "FRAGMENT",
        "isRCV": true,
        "properties": {
          "ATTACHMENT_POINTS": "1#ATplus:0:ANY:11.2904%7.3786%13.6463 "
        },
        "uniquefyingPropertyKeys": [],
        "allowedMutationTypes": [
          "CHANGELINK"
        ],
        "vertexType": "MolecularFragment"
      },
      {
        "lstAPs": [
          {
            "id": 1489,
            "atomPositionNumber": 0,
            "atomPositionNumberInMol": 8,
            "apClass": {
              "rule": "ATplus",
              "subClass": 0,
              "bndTyp": "ANY"
            },
            "dirVec": {
              "x": 23.96653226190476,
              "y": 9.716387738095237,
              "z": 18.260423928571427
            }
          }
        ],
        "lstSymAPs": [],
        "mol": {
          "atoms": [
            {
              "elSymbol": "ATP",
              "p3d": {
                "x": 23.97563226190476,
                "y": 9.733287738095237,
                "z": 18.26892392857143
              }
            }
          ],
          "bonds": []
        },
        "vertexId": 8,
        "buildingBlockId": 75,
        "buildingBlockType": "FRAGMENT",
        "isRCV": true,
        "properties": {
          "ATTACHMENT_POINTS": "1#ATplus:0:ANY:7.9165%6.7557%22.5723 "
        },
        "uniquefyingPropertyKeys": [],
        "allowedMutationTypes": [
          "CHANGELINK"
        ],
        "vertexType": "MolecularFragment"
      },
      {
        "lstAPs": [
          {
            "id": 1687,
            "atomPositionNumber": 0,
            "atomPositionNumberInMol": 6,
            "apClass": {
              "rule": "ATminus",
              "subClass": 0,
              "bndTyp": "ANY"
            },
            "dirVec": {
              "x": 14.293323333333333,
              "y": 18.234046666666668,
              "z": 4.784890000000001
            }
          }
        ],
        "lstSymAPs": [],
        "mol": {
          "atoms": [
            {
              "elSymbol": "ATM",
              "p3d": {
                "x": 14.272823333333335,
                "y": 18.24564666666667,
                "z": 4.781190000000002
              }
            }
          ],
          "bonds": []
        },
        "vertexId": 9,
        "buildingBlockId": 76,
        "buildingBlockType": "FRAGMENT",
        "isRCV": true,
        "properties": {
          "ATTACHMENT_POINTS": "1#ATminus:0:ANY:21.4933%4.4340%8.4182 "
        },
        "uniquefyingPropertyKeys": [],
        "allowedMutationTypes": [
          "CHANGELINK"
        ],
        "vertexType": "MolecularFragment"
      },
      {
        "lstAPs": [
          {
            "id": 1688,
            "atomPositionNumber": 0,
            "atomPositionNumberInMol": 5,
            "apClass": {
              "rule": "ATminus",
              "subClass": 0,
              "bndTyp": "ANY"
            },
            "dirVec": {
              "x": 18.59674,
              "y": 13.79878,
              "z": 10.21884
            }
          }
        ],
        "lstSymAPs": [],
        "mol": {
          "atoms": [
            {
              "elSymbol": "ATM",
              "p3d": {
                "x": 18.576240000000002,
                "y": 13.810379999999999,
                "z": 10.215140000000002
              }
            }
          ],
          "bonds": []
        },
        "vertexId": 10,
        "buildingBlockId": 76,
        "buildingBlockType": "FRAGMENT",
        "isRCV": true,
        "properties": {
          "ATTACHMENT_POINTS": "1#ATminus:0:ANY:11.3967%1.7988%14.0188 "
        },
        "uniquefyingPropertyKeys": [],
        "allowedMutationTypes": [
          "CHANGELINK"
        ],
        "vertexType": "MolecularFragment"
      }
    ],
    "gEdges": [
      {
        "srcAPID": 699,
        "trgAPID": 709,
        "bondType": "SINGLE"
      },
      {
        "srcAPID": 700,
        "trgAPID": 711,
        "bondType": "SINGLE"
      },
      {
        "srcAPID": 712,
        "trgAPID": 717,
        "bondType": "SINGLE"
      },
      {
        "srcAPID": 710,
        "trgAPID": 719,
        "bondType": "SINGLE"
      },
      {
        "srcAPID": 701,
        "trgAPID": 727,
        "bondType": "SINGLE"
      },
      {
        "srcAPID": 728,
        "trgAPID": 1488,
        "bondType": "SINGLE"
      },
      {
        "srcAPID": 729,
        "trgAPID": 1489,
        "bondType": "SINGLE"
      },
      {
        "srcAPID": 718,
        "trgAPID": 1687,
        "bondType": "SINGLE"
      },
      {
        "srcAPID": 720,
        "trgAPID": 1688,
        "bondType": "SINGLE"
      }
    ],
    "gRings": [
      {
        "vertices": [
          10,
          5,
          2,
          1,
          6,
          8
        ],
        "bndTyp": "SINGLE"
      },
      {
        "vertices": [
          7,
          6,
          1,
          3,
          4,
          9
        ],
        "bndTyp": "SINGLE"
      }
    ],
    "symVertices": [
      {
        "symIds": [
          2,
          3
        ]
      },
      {
        "symIds": [
          5,
          4
        ]
      }
    ]
  },
  "contractLevel": "FIXED_STRUCT",
  "requiredAPs": [],
  "innerToOuterAPs": {},
  "vertexId": 73,
  "buildingBlockId": -99,
  "buildingBlockType": "SCAFFOLD",
  "isRCV": false,
  "uniquefyingPropertyKeys": [],
  "allowedMutationTypes": [
    "DELETE",
    "EXTEND",
    "CHANGEBRANCH",
    "CHANGELINK",
    "ADDLINK",
    "DELETELINK",
    "DELETECHAIN"
  ],
  "vertexType": "Template"
}

$$$$
