
  CDK     08192211533D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -0.7650    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1283    0.5139    0.8900 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1283    0.5139   -0.8900 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1283   -1.0277    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
M  END
> <ATTACHMENT_POINTS>
1#C:0:SINGLE:0.7650%0.0000%0.0000 

> <VertexJson>
{
  "lstAPs": [
    {
      "id": 1,
      "atomPositionNumber": 0,
      "atomPositionNumberInMol": -1,
      "apClass": {
        "rule": "C",
        "subClass": 0,
        "bndTyp": "SINGLE"
      },
      "dirVec": {
        "x": 0.765,
        "y": 0.0,
        "z": 0.0
      }
    }
  ],
  "lstSymAPs": [],
  "mol": {
    "atoms": [
      {
        "elSymbol": "C",
        "p3d": {
          "x": -0.765,
          "y": 0.0,
          "z": 0.0
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": -1.1283,
          "y": 0.5139,
          "z": 0.89
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": -1.1283,
          "y": 0.5139,
          "z": -0.89
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": -1.1283,
          "y": -1.0277,
          "z": 0.0
        }
      }
    ],
    "bonds": [
      {
        "atomIds": [
          0,
          1
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          0,
          2
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          0,
          3
        ],
        "bo": "SINGLE"
      }
    ]
  },
  "vertexId": 1,
  "buildingBlockId": -99,
  "buildingBlockType": "FRAGMENT",
  "isRCV": false,
  "properties": {
    "ATTACHMENT_POINTS": "1#C:0:SINGLE:0.7650%0.0000%0.0000 "
  },
  "uniquefyingPropertyKeys": [],
  "allowedMutationTypes": [
    "DELETE",
    "EXTEND",
    "CHANGEBRANCH",
    "CHANGELINK",
    "ADDLINK",
    "DELETELINK",
    "DELETECHAIN"
  ],
  "vertexType": "MolecularFragment"
}

$$$$

  CDK     08192211533D

  2  1  0  0  0  0  0  0  0  0999 V2000
   -0.6896    0.0677    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1333   -0.7916    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
M  END
> <ATTACHMENT_POINTS>
1#O:1:SINGLE:0.7370%-0.0147%0.0000 

> <VertexJson>
{
  "lstAPs": [
    {
      "id": 6,
      "atomPositionNumber": 0,
      "atomPositionNumberInMol": -1,
      "apClass": {
        "rule": "O",
        "subClass": 1,
        "bndTyp": "SINGLE"
      },
      "dirVec": {
        "x": 0.7370000000000001,
        "y": -0.014700000000000005,
        "z": 0.0
      }
    }
  ],
  "lstSymAPs": [],
  "mol": {
    "atoms": [
      {
        "elSymbol": "O",
        "p3d": {
          "x": -0.6896,
          "y": 0.0677,
          "z": 0.0
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": -1.1333,
          "y": -0.7916,
          "z": 0.0
        }
      }
    ],
    "bonds": [
      {
        "atomIds": [
          0,
          1
        ],
        "bo": "SINGLE"
      }
    ]
  },
  "vertexId": 2,
  "buildingBlockId": -99,
  "buildingBlockType": "FRAGMENT",
  "isRCV": false,
  "properties": {
    "ATTACHMENT_POINTS": "1#O:1:SINGLE:0.7370%-0.0147%0.0000 "
  },
  "uniquefyingPropertyKeys": [],
  "allowedMutationTypes": [
    "DELETE",
    "EXTEND",
    "CHANGEBRANCH",
    "CHANGELINK",
    "ADDLINK",
    "DELETELINK",
    "DELETECHAIN"
  ],
  "vertexType": "MolecularFragment"
}

$$$$

  CDK     08192212083D

 10 14  0  0  0  0  0  0  0  0999 V2000
    2.0690   -0.3584   -3.7823 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6768   -0.2355   -3.7566 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3733    1.0752   -3.5546 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5597    1.7740   -3.4317 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6028    0.9109   -3.5676 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6356   -1.2696   -3.9120 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0384   -1.0362   -3.9040 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6179    1.4947   -3.4923 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.6536    1.1738   -3.5303 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4563    0.6332   -3.6186 Du  0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  6  1  0  0  0  0
  2  3  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  5  1  1  0  0  0  0
  5  9  1  0  0  0  0
 10  5  1  0  0  0  0
 10  2  1  0  0  0  0
 10  3  1  0  0  0  0
 10  4  1  0  0  0  0
 10  1  1  0  0  0  0
M  END
> <ATTACHMENT_POINTS>
4#CpSub:0:SINGLE:1.6472%2.8383%-3.2716 10#MCp:1:SINGLE:1.4666%0.2513%-1.6679 

> <VertexJson>
{
  "lstAPs": [
    {
      "id": 11,
      "atomPositionNumber": 3,
      "atomPositionNumberInMol": -1,
      "apClass": {
        "rule": "CpSub",
        "subClass": 0,
        "bndTyp": "SINGLE"
      },
      "dirVec": {
        "x": 1.6472,
        "y": 2.8383,
        "z": -3.2716
      }
    },
    {
      "id": 44,
      "atomPositionNumber": 9,
      "atomPositionNumberInMol": -1,
      "apClass": {
        "rule": "MCp",
        "subClass": 1,
        "bndTyp": "SINGLE"
      },
      "dirVec": {
        "x": 1.4666,
        "y": 0.2513,
        "z": -1.6679
      }
    }
  ],
  "lstSymAPs": [],
  "mol": {
    "atoms": [
      {
        "elSymbol": "C",
        "p3d": {
          "x": 2.069,
          "y": -0.3584,
          "z": -3.7823
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": 0.6768,
          "y": -0.2355,
          "z": -3.7566
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": 0.3733,
          "y": 1.0752,
          "z": -3.5546
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": 1.5597,
          "y": 1.774,
          "z": -3.4317
        }
      },
      {
        "elSymbol": "C",
        "p3d": {
          "x": 2.6028,
          "y": 0.9109,
          "z": -3.5676
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": 2.6356,
          "y": -1.2696,
          "z": -3.912
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": -0.0384,
          "y": -1.0362,
          "z": -3.904
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": -0.6179,
          "y": 1.4947,
          "z": -3.4923
        }
      },
      {
        "elSymbol": "H",
        "p3d": {
          "x": 3.6536,
          "y": 1.1738,
          "z": -3.5303
        }
      },
      {
        "elSymbol": "Du",
        "p3d": {
          "x": 1.45632,
          "y": 0.63324,
          "z": -3.61856
        }
      }
    ],
    "bonds": [
      {
        "atomIds": [
          0,
          1
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          0,
          5
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          1,
          2
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          1,
          6
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          2,
          3
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          2,
          7
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          3,
          4
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          4,
          0
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          4,
          8
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          9,
          4
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          9,
          1
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          9,
          2
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          9,
          3
        ],
        "bo": "SINGLE"
      },
      {
        "atomIds": [
          9,
          0
        ],
        "bo": "SINGLE"
      }
    ]
  },
  "vertexId": 3,
  "buildingBlockId": -99,
  "buildingBlockType": "FRAGMENT",
  "isRCV": false,
  "properties": {
    "ATTACHMENT_POINTS": "4#CpSub:0:SINGLE:1.6472%2.8383%-3.2716 10#MCp:1:SINGLE:1.4666%0.2513%-1.6679 ",
    "cdk:Title": "From_MOL000001_4"
  },
  "uniquefyingPropertyKeys": [],
  "allowedMutationTypes": [
    "DELETE",
    "EXTEND",
    "CHANGEBRANCH",
    "CHANGELINK",
    "ADDLINK",
    "DELETELINK",
    "DELETECHAIN"
  ],
  "vertexType": "MolecularFragment"
}

> <ISOMORPHICFAMILYID>


$$$$
